<?php
class indexController extends Controller {
	public function index() {
		$lang = array(
			'Admin_TitleIndex' => "Админ панель",
			'Admin_TitleSystemConfigs' => "Настройка конфига",
			'Admin_TitleSystemConfigsAdd' => "Новый конфиг",
			'Admin_TitleSystemConfigsEdit' => "Редактирование конфига",
			'Admin_TitleSystemLanguages' => "Список языков",
			'Admin_TitleSystemLanguagesAdd' => "Новый язык",
			'Admin_TitleSystemLanguagesEdit' => "Редактирование языка",
			'Admin_TitleSystemTranslates' => "Список переводов",
			'Admin_TitleSystemTranslatesAdd' => "Новый перевод",
			'Admin_TitleSystemTranslatesEdit' => "Редактирование перевода",
			'Admin_TitleSystemTimezones' => "Список часовых поясов",
			'Admin_TitleSystemTimezonesAdd' => "Новый часовой пояс",
			'Admin_TitleSystemTimezonesEdit' => "Редактирование часового пояса",
			'Admin_TitleSystemLevels' => "Список уровней",
			'Admin_TitleSystemLevelsAdd' => "Новый уровень",
			'Admin_TitleSystemLevelsEdit' => "Редактирование уровня",
			'Admin_TitleSystemCurrencies' => "Список валют",
			'Admin_TitleSystemCurrenciesAdd' => "Новая валюта",
			'Admin_TitleSystemCurrenciesEdit' => "Редактирование валюты",
			'Admin_TitleSystemPages' => "Список страниц",
			'Admin_TitleSystemPagesAdd' => "Новая страница",
			'Admin_TitleSystemPagesEdit' => "Редактирование страницы",
			'Admin_TitleShopProducts' => "Список товаров",
			'Admin_TitleShopProductsAdd' => "Новый товар",
			'Admin_TitleShopProductsEdit' => "Редактирование товара",
			'Admin_TitleShopCategories' => "Список категорий",
			'Admin_TitleShopCategoriesAdd' => "Новая категория",
			'Admin_TitleShopCategoriesEdit' => "Редактирование категории",
			'Admin_TitleShopOrders' => "Список заказов",
			'Admin_TitleShopOrdersView' => "Просмотр заказа",
			'Admin_TitleShopDeliveries' => "Список адресов",
			'Admin_TitleShopDeliveriesEdit' => "Редактирование адреса",
			'Admin_TitleShopCoupons' => "Список промо-кодов",
			'Admin_TitleShopCouponsAdd' => "Новый промо-код",
			'Admin_TitleShopCouponsEdit' => "Редактирование промо-кода",
			'Admin_TitleUploadImages' => "Загрузки изображений",
			'Admin_TitleUploadServers' => "Список серверов",
			'Admin_TitleUploadServersAdd' => "Новый сервер",
			'Admin_TitleUploadServersEdit' => "Редактирование сервера",
			'Admin_TitleCodeConfirms' => "Коды подтверждения",
			'Admin_TitleCodeLimits' => "Коды лимитов",
			'Admin_TitleUsers' => "Список пользователей",
			'Admin_TitleUsersEdit' => "Редактирование пользователя",
			'Admin_TitleUsersTokens' => "Токены пользователей",
			'Admin_TitleUsersBans' => "Бан-лист пользователей",
			'Admin_TitleGuardEvents' => "Логи пользователей",
			'Admin_TitleGuardLogs' => "Логи",
			'Admin_DescriptionIndex' => "Админ панель",
			'Admin_DescriptionSystemConfigs' => "Настройка конфига",
			'Admin_DescriptionSystemConfigsAdd' => "Новый конфиг",
			'Admin_DescriptionSystemConfigsEdit' => "Редактирование конфига",
			'Admin_DescriptionSystemLanguages' => "Список языков",
			'Admin_DescriptionSystemLanguagesAdd' => "Новый язык",
			'Admin_DescriptionSystemLanguagesEdit' => "Редактирование языка",
			'Admin_DescriptionSystemTranslates' => "Список переводов",
			'Admin_DescriptionSystemTranslatesAdd' => "Новый перевод",
			'Admin_DescriptionSystemTranslatesEdit' => "Редактирование перевода",
			'Admin_DescriptionSystemTimezones' => "Список часовых поясов",
			'Admin_DescriptionSystemTimezonesAdd' => "Новый часовой пояс",
			'Admin_DescriptionSystemTimezonesEdit' => "Редактирование часового пояса",
			'Admin_DescriptionSystemLevels' => "Список уровней",
			'Admin_DescriptionSystemLevelsAdd' => "Новый уровень",
			'Admin_DescriptionSystemLevelsEdit' => "Редактирование уровня",
			'Admin_DescriptionSystemCurrencies' => "Список валют",
			'Admin_DescriptionSystemCurrenciesAdd' => "Новая валюта",
			'Admin_DescriptionSystemCurrenciesEdit' => "Редактирование валюты",
			'Admin_DescriptionSystemPages' => "Список страниц",
			'Admin_DescriptionSystemPagesAdd' => "Новая страница",
			'Admin_DescriptionSystemPagesEdit' => "Редактирование страницы",
			'Admin_DescriptionShopProducts' => "Список товаров",
			'Admin_DescriptionShopProductsAdd' => "Новый товар",
			'Admin_DescriptionShopProductsEdit' => "Редактирование товара",
			'Admin_DescriptionShopCategories' => "Список категорий",
			'Admin_DescriptionShopCategoriesAdd' => "Новая категория",
			'Admin_DescriptionShopCategoriesEdit' => "Редактирование категории",
			'Admin_DescriptionShopOrders' => "Список заказов",
			'Admin_DescriptionShopOrdersView' => "Просмотр заказа",
			'Admin_DescriptionShopDeliveries' => "Список адресов",
			'Admin_DescriptionShopDeliveriesEdit' => "Редактирование адреса",
			'Admin_DescriptionShopCoupons' => "Список промо-кодов",
			'Admin_DescriptionShopCouponsAdd' => "Новый промо-код",
			'Admin_DescriptionShopCouponsEdit' => "Редактирование промо-кода",
			'Admin_DescriptionUploadImages' => "Загрузки изображений",
			'Admin_DescriptionUploadServers' => "Список серверов",
			'Admin_DescriptionUploadServersAdd' => "Новый сервер",
			'Admin_DescriptionUploadServersEdit' => "Редактирование сервера",
			'Admin_DescriptionCodeConfirms' => "Коды подтверждения",
			'Admin_DescriptionCodeLimits' => "Коды лимитов",
			'Admin_DescriptionUsers' => "Список пользователей",
			'Admin_DescriptionUsersEdit' => "Редактирование пользователя",
			'Admin_DescriptionUsersTokens' => "Токены пользователей",
			'Admin_DescriptionUsersBans' => "Бан-лист пользователей",
			'Admin_DescriptionGuardEvents' => "Логи пользователей",
			'Admin_DescriptionGuardLogs' => "Логи",
			'Admin_Index' => "Список заказов",
			'Admin_IndexDesc' => 'Показано последние 5 заказов',
			'Admin_IndexUsers' => 'Список пользователей',
			'Admin_IndexUsersDesc' => 'Показано последние 5 пользователей',
			'Admin_CommonIndex' => "Главная",
			'Admin_CommonUsers' => "Настройка Пользователей",
			'Admin_CommonUsersIndex' => "Список пользователей",
			'Admin_CommonUsersTokens' => "Токены пользователей",
			'Admin_CommonUsersBans' => "Бан-лист пользователей",
			'Admin_CommonCode' => "Коды подтверждения",
			'Admin_CommonCodeConfirms' => "Подтверждения",
			'Admin_CommonCodeLimits' => "Лимиты",
			'Admin_CommonSystem' => "Система",
			'Admin_CommonSystemPages' => "Страницы",
			'Admin_CommonSystemConfigs' => "Настройка конфига",
			'Admin_CommonSystemLevels' => "Уровни",
			'Admin_CommonSystemLanguages' => "Настройка языка",
			'Admin_CommonSystemTranslates' => "Настройка перевода",
			'Admin_CommonSystemTimezones' => "Часовой пояс",
			'Admin_CommonSystemCurrencies' => "Валюта",
			'Admin_CommonGuard' => "Антиспам",
			'Admin_CommonGuardEvents' => "Логи пользователей",
			'Admin_CommonGuardLogs' => "Логи",
			'Admin_CommonShop' => "Магазин",
			'Admin_CommonShopCategories' => "Категории магазина",
			'Admin_CommonShopProducts' => "Товары магазина",
			'Admin_CommonShopOrders' => "Заказы магазина",
			'Admin_CommonShopCoupons' => "Промо-код",
			'Admin_CommonShopDeliveries' => "Адреса доставки",
			'Admin_CommonUpload' => "Загрузки",
			'Admin_CommonUploadImages' => "Загрузки изображений",
			'Admin_CommonUploadServers' => "Сервера для загрузок",
			'Admin_SystemConfigsIndex' => "Список конфига",
			'Admin_SystemConfigsIndexDesc' => "Здесь находятся все конфигы сервиса.",
			'Admin_SystemConfigsIndexAdd' => "Создать конфиг",
			'Admin_SystemConfigsIndexEdit' => "Редактировать конфиг",
			'Admin_SystemConfigsIndexDelete' => "Удалить конфиг",
			'Admin_SystemConfigsIndexDeleteTitle' => "Удаление конфига",
			'Admin_SystemConfigsIndexDeleteDesc' => "Вы уверенны в том что хотите удалить конфиг?",
			'Admin_SystemConfigsIndexDeleteClose' => "Отменить",
			'Admin_SystemConfigsIndexDeleteSubmit' => "Удалить",
			'Admin_SystemConfigsAdd' => "Новый конфиг",
			'Admin_SystemConfigsAddDesc' => "Здесь Вы сможете добавить конфиг для сервиса.",
			'Admin_SystemConfigsAddSubmit' => "Добавить конфиг",
			'Admin_SystemConfigsEdit' => "Редактирование конфига",
			'Admin_SystemConfigsEditDesc' => "Здесь Вы сможете отредактировать конфиг для системы.",
			'Admin_SystemConfigsEditSubmit' => "Изменить конфиг",
			'Admin_SystemConfigsTableId' => "Номер",
			'Admin_SystemConfigsTableKey' => "Ключ",
			'Admin_SystemConfigsTableDate' => "Дата создания",
			'Admin_SystemConfigsTableAction' => "Действие",
			'Admin_SystemConfigsLabelKey' => "Ключ конфига:",
			'Admin_SystemConfigsLabelValue' => "Значение конфига:",
			'Admin_SystemConfigsFormKey' => "Введите ключ конфига",
			'Admin_SystemConfigsFormValue' => "Введите значение конфига",
			'Admin_SystemLanguagesIndex' => "Список языков",
			'Admin_SystemLanguagesIndexDesc' => "Здесь находятся все языки сервиса.",
			'Admin_SystemLanguagesIndexAdd' => "Создать язык",
			'Admin_SystemLanguagesIndexEdit' => "Редактировать язык",
			'Admin_SystemLanguagesIndexDelete' => "Удалить язык",
			'Admin_SystemLanguagesIndexDeleteTitle' => "Удаление языка",
			'Admin_SystemLanguagesIndexDeleteDesc' => "Вы уверенны в том что хотите удалить язык?",
			'Admin_SystemLanguagesIndexDeleteClose' => "Отменить",
			'Admin_SystemLanguagesIndexDeleteSubmit' => "Удалить",
			'Admin_SystemLanguagesAdd' => "Новый язык",
			'Admin_SystemLanguagesAddDesc' => "Здесь Вы сможете добавить новый язык для сервиса.",
			'Admin_SystemLanguagesAddSubmit' => "Добавить язык",
			'Admin_SystemLanguagesEdit' => "Редактирование языка",
			'Admin_SystemLanguagesEditDesc' => "Здесь Вы сможете отредактировать язык для сервиса.",
			'Admin_SystemLanguagesEditSubmit' => "Изменить язык",
			'Admin_SystemLanguagesTableId' => "Номер",
			'Admin_SystemLanguagesTableKey' => "Ключ",
			'Admin_SystemLanguagesTableValue' => "Значение",
			'Admin_SystemLanguagesTableDate' => "Дата создания",
			'Admin_SystemLanguagesTableAction' => "Действие",
			'Admin_SystemLanguagesLabelRtl' => "Справа налево",
			'Admin_SystemLanguagesLabelHour12' => "12 часовой формат",
			'Admin_SystemLanguagesLabelKey' => "Ключ языка:",
			'Admin_SystemLanguagesLabelValue' => "Названия языка:",
			'Admin_SystemLanguagesFormKey' => "Введите ключ языка",
			'Admin_SystemLanguagesFormValue' => "Введите названия языка",
			'Admin_SystemTranslatesIndex' => "Список переводов",
			'Admin_SystemTranslatesIndexDesc' => "Здесь находятся все переводы языков.",
			'Admin_SystemTranslatesIndexAdd' => "Создать перевод",
			'Admin_SystemTranslatesIndexEdit' => "Редактировать перевод",
			'Admin_SystemTranslatesIndexDelete' => "Удалить перевод",
			'Admin_SystemTranslatesIndexDeleteTitle' => "Удаление перевода",
			'Admin_SystemTranslatesIndexDeleteDesc' => "Вы уверенны в том что хотите удалить перевод?",
			'Admin_SystemTranslatesIndexDeleteClose' => "Отменить",
			'Admin_SystemTranslatesIndexDeleteSubmit' => "Удалить",
			'Admin_SystemTranslatesAdd' => "Новый перевод",
			'Admin_SystemTranslatesAddDesc' => "Здесь Вы сможете добавить новый перевод для языка.",
			'Admin_SystemTranslatesAddSubmit' => "Добавить перевод",
			'Admin_SystemTranslatesEdit' => "Редактирование перевода",
			'Admin_SystemTranslatesEditDesc' => "Здесь Вы сможете отредактировать перевод для языка.",
			'Admin_SystemTranslatesEditSubmit' => "Изменить перевод",
			'Admin_SystemTranslatesTableId' => "Номер",
			'Admin_SystemTranslatesTableKey' => "Ключ",
			'Admin_SystemTranslatesTableValue' => "Значение",
			'Admin_SystemTranslatesTableDate' => "Дата создания",
			'Admin_SystemTranslatesTableAction' => "Действие",
			'Admin_SystemTranslatesLabelKey' => "Ключ перевода:",
			'Admin_SystemTranslatesLabelValue' => "Значение перевода:",
			'Admin_SystemTranslatesFormValue' => "Введите перевод",
			'Admin_SystemTranslatesFormKey' => "Введите ключ перевода",
			'Admin_SystemTimezonesIndex' => "Список часового пояса",
			'Admin_SystemTimezonesIndexDesc' => "Здесь находятся все доступные часовые пояса.",
			'Admin_SystemTimezonesIndexAdd' => "Создать часовой пояс",
			'Admin_SystemTimezonesIndexEdit' => "Редактировать часовой пояс",
			'Admin_SystemTimezonesIndexDelete' => "Удалить часовой пояс",
			'Admin_SystemTimezonesIndexDeleteTitle' => "Удаление часового пояса",
			'Admin_SystemTimezonesIndexDeleteDesc' => "Вы уверенны в том что хотите удалить часовой пояс?",
			'Admin_SystemTimezonesIndexDeleteClose' => "Отменить",
			'Admin_SystemTimezonesIndexDeleteSubmit' => "Удалить",
			'Admin_SystemTimezonesAdd' => "Новый часовой пояс",
			'Admin_SystemTimezonesAddDesc' => "Здесь Вы сможете добавить новый часовой пояс для сервиса.",
			'Admin_SystemTimezonesAddSubmit' => "Добавить часовой пояс",
			'Admin_SystemTimezonesEdit' => "Редактирование часового пояса",
			'Admin_SystemTimezonesEditDesc' => "Здесь Вы сможете отредактировать часовой пояс для сервиса.",
			'Admin_SystemTimezonesEditSubmit' => "Изменить часовой пояс",
			'Admin_SystemTimezonesTableId' => "Номер",
			'Admin_SystemTimezonesTableKey' => "Ключ",
			'Admin_SystemTimezonesTableValue' => "Значение",
			'Admin_SystemTimezonesTableDate' => "Дата создания",
			'Admin_SystemTimezonesTableAction' => "Действие",
			'Admin_SystemTimezonesLabelKey' => "Ключ:",
			'Admin_SystemTimezonesLabelValue' => "Значение:",
			'Admin_SystemTimezonesFormValue' => "Введите название часового пояса",
			'Admin_SystemTimezonesFormKey' => "Введите ключ часового пояса",
			'Admin_SystemLevelsIndex' => "Список уровней",
			'Admin_SystemLevelsIndexDesc' => "Здесь находятся все уровни для админки.",
			'Admin_SystemLevelsIndexAdd' => "Создать уровень",
			'Admin_SystemLevelsIndexEdit' => "Редактировать уроень",
			'Admin_SystemLevelsIndexDelete' => "Удалить уроень",
			'Admin_SystemLevelsIndexDeleteTitle' => "Удаление уровня",
			'Admin_SystemLevelsIndexDeleteDesc' => "Вы уверенны в том что хотите удалить уровень?",
			'Admin_SystemLevelsIndexDeleteClose' => "Отменить",
			'Admin_SystemLevelsIndexDeleteSubmit' => "Удалить",
			'Admin_SystemLevelsAdd' => "Новый уровень",
			'Admin_SystemLevelsAddDesc' => "Здесь Вы сможете добавить новый уровень для админки.",
			'Admin_SystemLevelsAddSubmit' => "Добавить уровень",
			'Admin_SystemLevelsEdit' => "Редактирование уровня",
			'Admin_SystemLevelsEditDesc' => "Здесь Вы сможете отредактировать уровень для админки.",
			'Admin_SystemLevelsEditSubmit' => "Изменить уровень",
			'Admin_SystemLevelsEditContent' => "Права уровня",
			'Admin_SystemLevelsEditContentDesc' => "Здесь Вы сможете установить права для уровня.",
			'Admin_SystemLevelsEditContentSubmit' => "Изменить уровень",
			'Admin_SystemLevelsTableId' => "Номер",
			'Admin_SystemLevelsTableName' => "Название",
			'Admin_SystemLevelsTableDate' => "Дата создания",
			'Admin_SystemLevelsTableAction' => "Действие",
			'Admin_SystemLevelsLabelName' => "Название:",
			'Admin_SystemLevelsFormName' => "Введите название уровня",
			'Admin_SystemLevelsFormContent' => "Право",
			'Admin_SystemCurrenciesIndex' => "Список валют",
			'Admin_SystemCurrenciesIndexDesc' => "Здесь находятся все доступные валюты.",
			'Admin_SystemCurrenciesIndexAdd' => "Создать валюту",
			'Admin_SystemCurrenciesIndexEdit' => "Редактировать валюту",
			'Admin_SystemCurrenciesIndexDelete' => "Удалить валюту",
			'Admin_SystemCurrenciesIndexDeleteTitle' => "Удаление валюты",
			'Admin_SystemCurrenciesIndexDeleteDesc' => "Вы уверенны в том что хотите удалить валюту?",
			'Admin_SystemCurrenciesIndexDeleteClose' => "Отменить",
			'Admin_SystemCurrenciesIndexDeleteSubmit' => "Удалить",
			'Admin_SystemCurrenciesAdd' => "Новая валюта",
			'Admin_SystemCurrenciesAddDesc' => "Здесь Вы сможете добавить новую валюту для сервиса.",
			'Admin_SystemCurrenciesAddSubmit' => "Добавить валюту",
			'Admin_SystemCurrenciesEdit' => "Редактирование валюты",
			'Admin_SystemCurrenciesEditDesc' => "Здесь Вы сможете отредактировать валюту для сервиса.",
			'Admin_SystemCurrenciesEditSubmit' => "Изменить валюту",
			'Admin_SystemCurrenciesTableId' => "Номер",
			'Admin_SystemCurrenciesTableKey' => "Ключ",
			'Admin_SystemCurrenciesTableValue' => "Значение",
			'Admin_SystemCurrenciesTableDate' => "Дата создания",
			'Admin_SystemCurrenciesTableAction' => "Действие",
			'Admin_SystemCurrenciesLabelName' => "Название валюты:",
			'Admin_SystemCurrenciesLabelKey' => "Ключ валюты:",
			'Admin_SystemCurrenciesLabelValue' => "Значение валюты:",
			'Admin_SystemCurrenciesFormName' => "Введите название валюты",
			'Admin_SystemCurrenciesFormKey' => "Введите ключ валюты",
			'Admin_SystemCurrenciesFormValue' => "Введите значение валюты",
			'Admin_SystemPagesIndex' => "Список страниц",
			'Admin_SystemPagesIndexDesc' => "Здесь находятся все страницы для сервиса.",
			'Admin_SystemPagesIndexAdd' => "Создать страницу",
			'Admin_SystemPagesIndexPage' => "Открыть страницу",
			'Admin_SystemPagesIndexEdit' => "Редактировать страницу",
			'Admin_SystemPagesIndexDelete' => "Удалить страницу",
			'Admin_SystemPagesIndexDeleteTitle' => "Удаление страницы",
			'Admin_SystemPagesIndexDeleteDesc' => "Вы уверенны в том что хотите удалить страницу?",
			'Admin_SystemPagesIndexDeleteClose' => "Отменить",
			'Admin_SystemPagesIndexDeleteSubmit' => "Удалить",
			'Admin_SystemPagesAdd' => "Новая страница",
			'Admin_SystemPagesAddDesc' => "Здесь Вы сможете добавить новую страницу для сервиса.",
			'Admin_SystemPagesAddSubmit' => "Добавить страницу",
			'Admin_SystemPagesEdit' => "Редактирование страницы",
			'Admin_SystemPagesEditDesc' => "Здесь Вы сможете отредактировать страницу для сервиса.",
			'Admin_SystemPagesEditSubmit' => "Изменить страницу",
			'Admin_SystemPagesEditCode' => "Оптимизация страницы",
			'Admin_SystemPagesEditCodeDesc' => "Здесь Вы сможете оптимизировать страниц с помощью кода HTML для разных языков.",
			'Admin_SystemPagesEditSection' => "Секция страницы",
			'Admin_SystemPagesEditSectionDesc' => "Здесь Вы сможете добавить секцию для страницы.",
			'Admin_SystemPagesEditSectionSubmit' => "Изменить секцию",
			'Admin_SystemPagesEditCommon' => "Хедер страницы",
			'Admin_SystemPagesEditCommonDesc' => "Здесь Вы сможете добавить хедер для страницы.",
			'Admin_SystemPagesEditCommonSubmit' => "Изменить хедер",
			'Admin_SystemPagesTableId' => "Номер",
			'Admin_SystemPagesTableAddress' => "Адресс",
			'Admin_SystemPagesTableDate' => "Дата создания",
			'Admin_SystemPagesTableAction' => "Действие",
			'Admin_SystemPagesLabelAddress' => "Адрес страницы:",
			'Admin_SystemPagesLabelTitle' => "Заголовок страницы:",
			'Admin_SystemPagesLabelDescription' => "Описание страницы:",
			'Admin_SystemPagesFormAddress' => "Введите адрес страницы",
			'Admin_SystemPagesFormTitle' => "Введите заголовок страницы",
			'Admin_SystemPagesFormDescription' => "Введите описание страницы",
			'Admin_SystemPagesFormSectionKey' => "Ключ секции страницы",
			'Admin_SystemPagesFormSectionValue' => "Значение секции страницы",
			'Admin_SystemPagesFormCommonKey' => "Ключ хедера страницы",
			'Admin_SystemPagesFormCommonValue' => "Значение хедера страницы",
			'Admin_ShopProductsFormTitle' => "Введите названия товара",
			'Admin_ShopProductsFormDescription' => "Введите описание товара",
			'Admin_ShopProductsFormText' => "Введите текст товара",
			'Admin_ShopProductsFormPrice' => "Введите цену товара",
			'Admin_ShopProductsFormDiscount' => "Введите скидка товара",
			'Admin_ShopProductsFormContent' => "Имя размера",
			'Admin_ShopProductsLabelTitle' => "Названия товара:",
			'Admin_ShopProductsLabelDescription' => "Описание товара:",
			'Admin_ShopProductsLabelText' => "Текст товара:",
			'Admin_ShopProductsLabelCategorie' => "Категория:",
			'Admin_ShopProductsLabelPrice' => "Цена товара:",
			'Admin_ShopProductsLabelDiscount' => "Скидка товара:",
			'Admin_ShopProductsLabelStatus' => "Показывать в списке",
			'Admin_ShopProductsTableId' => "Номер",
			'Admin_ShopProductsTableTitle' => "Название",
			'Admin_ShopProductsTablePrice' => "Цена",
			'Admin_ShopProductsTableDate' => "Дата создания",
			'Admin_ShopProductsTableAction' => "Действие",
			'Admin_ShopProductsEdit' => "Редактирование товара",
			'Admin_ShopProductsEditDesc' => "Здесь Вы можете отредактировать товар в магазине.",
			'Admin_ShopProductsEditSubmit' => "Изменить товар",
			'Admin_ShopProductsEditContent' => "Размеры товара",
			'Admin_ShopProductsEditContentDesc' => "Здесь Вы можете добавить размер товара в магазине.",
			'Admin_ShopProductsEditContentSubmit' => "Изменить размер",
			'Admin_ShopProductsEditImage' => "Изображение товара",
			'Admin_ShopProductsEditImageDesc' => "Здесь Вы можете добавить или удалить несколько изображений товара в магазине.",
			'Admin_ShopProductsEditImageSubmit' => "Изменить изображение",
			'Admin_ShopProductsIndex' => "Список товаров",
			'Admin_ShopProductsIndexDesc' => "Здесь находятся все товары Вашего магазина.",
			'Admin_ShopProductsIndexAdd' => "Создать товар",
			'Admin_ShopProductsIndexPage' => "Страница товара",
			'Admin_ShopProductsIndexEdit' => "Редактировать товар",
			'Admin_ShopProductsIndexDelete' => "Удалить товар",
			'Admin_ShopProductsIndexDeleteTitle' => "Удаление товара",
			'Admin_ShopProductsIndexDeleteDesc' => "Вы уверенны в том, что хотите удалить товар?",
			'Admin_ShopProductsIndexDeleteClose' => "Отменить",
			'Admin_ShopProductsIndexDeleteSubmit' => "Удалить",
			'Admin_ShopProductsAdd' => "Новый товар",
			'Admin_ShopProductsAddDesc' => "Здесь Вы сможете добавить новый товар для магазина.",
			'Admin_ShopProductsAddSubmit' => "Добавить товар",
			'Admin_ShopCategoriesAdd' => "Новая категория",
			'Admin_ShopCategoriesAddDesc' => "Здесь Вы сможете добавить новую категорию для магазина.",
			'Admin_ShopCategoriesAddSubmit' => "Добавить категорию",
			'Admin_ShopCategoriesEdit' => "Редактирование категории",
			'Admin_ShopCategoriesEditDesc' => "Здесь Вы сможете отредактировать категорию для магазина.",
			'Admin_ShopCategoriesEditSubmit' => "Изменить категорию",
			'Admin_ShopCategoriesIndex' => "Список категории",
			'Admin_ShopCategoriesIndexDesc' => "Здесь находятся все категории магазина.",
			'Admin_ShopCategoriesIndexAdd' => "Создать категорию",
			'Admin_ShopCategoriesIndexPage' => "Страница категории",
			'Admin_ShopCategoriesIndexEdit' => "Редактировать категорию",
			'Admin_ShopCategoriesIndexDelete' => "Удалить категорию",
			'Admin_ShopCategoriesIndexDeleteTitle' => "Удаление категории",
			'Admin_ShopCategoriesIndexDeleteDesc' => "Вы уверенны в том что хотите удалить категорию?",
			'Admin_ShopCategoriesIndexDeleteClose' => "Отменить",
			'Admin_ShopCategoriesIndexDeleteSubmit' => "Удалить",
			'Admin_ShopCategoriesTableId' => "Номер",
			'Admin_ShopCategoriesTableTitle' => "Название",
			'Admin_ShopCategoriesTableDate' => "Дата создания",
			'Admin_ShopCategoriesTableAction' => "Действие",
			'Admin_ShopCategoriesLabelTitle' => "Название категории:",
			'Admin_ShopCategoriesLabelDescription' => "Описание категории:",
			'Admin_ShopCategoriesLabelStatus' => "Показывать в списке",
			'Admin_ShopCategoriesFormTitle' => "Введите названия категории",
			'Admin_ShopCategoriesFormDescription' => "Введите описание категории",
			'Admin_ShopOrdersLabelEmail' => "E-Mail:",
			'Admin_ShopOrdersLabelText' => "Пожелания к заказу:",
			'Admin_ShopOrdersLabelStatus' => "Статус заказа:",
			'Admin_ShopOrdersLabelTrack' => "Трек номер:",
			'Admin_ShopOrdersLabelMail' => "Отправить уведомление",
			'Admin_ShopOrdersFormStatus0' => 'Не оплачен',
			'Admin_ShopOrdersFormStatus1' => 'Не проверен',
			'Admin_ShopOrdersFormStatus2' => 'Готов к отправке',
			'Admin_ShopOrdersFormEmail' => "Введите E-Mail",
			'Admin_ShopOrdersFormText' => "Введите текст",
			'Admin_ShopOrdersFormTrack' => "Введите трек номер",
			'Admin_ShopOrdersView' => "Просмотр заказа",
			'Admin_ShopOrdersViewDesc' => "Здесь Вы можете просмотреть информацию заказа.",
			'Admin_ShopOrdersViewSubmit' => "Изменить",
			'Admin_ShopOrdersViewContent' => "Заказаные товары",
			'Admin_ShopOrdersViewContentDesc' => "Здесь размещены товары которые выбрал клиент.",
			'Admin_ShopOrdersViewDeliverie' => "Доставка",
			'Admin_ShopOrdersViewDeliverieCountry' => "Страна:",
			'Admin_ShopOrdersViewDeliverieCity' => "Город",
			'Admin_ShopOrdersViewDeliverieName' => "ФИО:",
			'Admin_ShopOrdersViewDeliverieAddress' => "Адрес доставки:",
			'Admin_ShopOrdersViewDeliverieZipcode' => "Почтовый индекс:",
			'Admin_ShopOrdersViewDeliveriePhone' => "Номер телефона:",
			'Admin_ShopOrdersViewDelete' => "Удалить заказ",
			'Admin_ShopOrdersViewDeleteTitle' => "Удаление заказа",
			'Admin_ShopOrdersViewDeleteDesc' => "Вы уверенны в том, что хотите удалить заказ?",
			'Admin_ShopOrdersViewDeleteClose' => "Отменить",
			'Admin_ShopOrdersViewDeleteSubmit' => "Удалить",
			'Admin_ShopOrdersViewTableProduct' => "Товар",
			'Admin_ShopOrdersViewTableContent' => "Размер",
			'Admin_ShopOrdersViewTableCount' => "Количество",
			'Admin_ShopOrdersIndex' => "Список заказов",
			'Admin_ShopOrdersIndexDesc' => "Здесь находятся все заказы магазина.",
			'Admin_ShopOrdersIndexView' => "Посмотреть заказ",
			'Admin_ShopOrdersIndexStatus0' => 'Не оплачен',
			'Admin_ShopOrdersIndexStatus1' => 'Не проверен',
			'Admin_ShopOrdersIndexStatus2' => 'Готов к отправке',
			'Admin_ShopOrdersTableId' => "Номер",
			'Admin_ShopOrdersTableUser' => "Пользователь",
			'Admin_ShopOrdersTableName' => "Имя",
			'Admin_ShopOrdersTableStatus' => "Статус",
			'Admin_ShopOrdersTableAmount' => "Сумма",
			'Admin_ShopOrdersTableDate' => "Дата создания",
			'Admin_ShopOrdersTableAction' => "Действие",
			'Admin_ShopDeliveriesLabelCountry' => "Страна:",
			'Admin_ShopDeliveriesLabelCity' => "Город:",
			'Admin_ShopDeliveriesLabelName' => "Ваше ФИО:",
			'Admin_ShopDeliveriesLabelAddress' => "Адрес доставки:",
			'Admin_ShopDeliveriesLabelZipcode' => "Почтовый индекс:",
			'Admin_ShopDeliveriesLabelPhone' => "Номер телефона:",
			'Admin_ShopDeliveriesFormCountry' => "Введите вашу страну",
			'Admin_ShopDeliveriesFormCity' => "Введите ваш город",
			'Admin_ShopDeliveriesFormName' => "Введите ваше ФИО",
			'Admin_ShopDeliveriesFormAddress' => "Улица, дом, квартира",
			'Admin_ShopDeliveriesFormZipcode' => "Введите ваш индекс",
			'Admin_ShopDeliveriesFormPhone' => "Введите номер телефона",
			'Admin_ShopDeliveriesEdit' => "Редактирование адреса",
			'Admin_ShopDeliveriesEditDesc' => "Здесь Вы можете отредактировать адрес доставки.",
			'Admin_ShopDeliveriesEditSubmit' => "Изменить адресу",
			'Admin_ShopDeliveriesIndex' => "Список адресов",
			'Admin_ShopDeliveriesIndexDesc' => "Здесь находятся все адреса доставки.",
			'Admin_ShopDeliveriesIndexEdit' => "Редактировать доставку",
			'Admin_ShopDeliveriesIndexDelete' => "Удалить доставку",
			'Admin_ShopDeliveriesIndexDeleteTitle' => "Удаление доставки",
			'Admin_ShopDeliveriesIndexDeleteDesc' => "Вы уверенны в том, что хотите удалить доставку?",
			'Admin_ShopDeliveriesIndexDeleteClose' => "Отменить",
			'Admin_ShopDeliveriesIndexDeleteSubmit' => "Удалить",
			'Admin_ShopDeliveriesTableId' => "Номер",
			'Admin_ShopDeliveriesTableUser' => "Пользователь",
			'Admin_ShopDeliveriesTableName' => "Имя",
			'Admin_ShopDeliveriesTableDate' => "Дата создание",
			'Admin_ShopDeliveriesTableAction' => "Действие",
			'Admin_ShopCouponsIndex' => "Список промо-кодов",
			'Admin_ShopCouponsIndexDesc' => "Здесь находятся все промо-коды для оплаты.",
			'Admin_ShopCouponsIndexAdd' => "Создать промо-код",
			'Admin_ShopCouponsIndexEdit' => "Редактировать промо-код",
			'Admin_ShopCouponsIndexDelete' => "Удалить промо-код",
			'Admin_ShopCouponsIndexDeleteTitle' => "Удаление промо-кода",
			'Admin_ShopCouponsIndexDeleteDesc' => "Вы уверенны в том что хотите удалить промо-код?",
			'Admin_ShopCouponsIndexDeleteClose' => "Отменить",
			'Admin_ShopCouponsIndexDeleteSubmit' => "Удалить",
			'Admin_ShopCouponsAdd' => "Новый промо-код",
			'Admin_ShopCouponsAddDesc' => "Здесь Вы сможете добавить новый промо-код оплаты.",
			'Admin_ShopCouponsAddSubmit' => "Добавить промо-код",
			'Admin_ShopCouponsEdit' => "Редактирование промо-кода",
			'Admin_ShopCouponsEditDesc' => "Здесь Вы сможете отредактировать промо-код для оплаты.",
			'Admin_ShopCouponsEditSubmit' => "Изменить промо-код",
			'Admin_ShopCouponsTableId' => "Номер",
			'Admin_ShopCouponsTableKey' => "Ключ",
			'Admin_ShopCouponsTableValue' => "Значение",
			'Admin_ShopCouponsTableDate' => "Дата создания",
			'Admin_ShopCouponsTableAction' => "Действие",
			'Admin_ShopCouponsLabelKey' => "Скидка:",
			'Admin_ShopCouponsLabelValue' => "Использований:",
			'Admin_ShopCouponsFormKey' => "Введите скидку промо-кода",
			'Admin_ShopCouponsFormValue' => "Введите использований промо-кода",
			'Admin_CodeConfirms' => "Список кодов",
			'Admin_CodeConfirmsDesc' => "Здесь находятся все подтверждения сервиса.",
			'Admin_CodeConfirmsDelete' => "Удалить подтверждения",
			'Admin_CodeConfirmsDeleteTitle' => "Удаление подтверждения",
			'Admin_CodeConfirmsDeleteDesc' => "Вы уверенны в том что хотите удалить подтверждения?",
			'Admin_CodeConfirmsDeleteClose' => "Отменить",
			'Admin_CodeConfirmsDeleteSubmit' => "Удалить",
			'Admin_CodeConfirmsTableId' => "Номер",
			'Admin_CodeConfirmsTableCode' => "Код",
			'Admin_CodeConfirmsTableKey' => "Ключ",
			'Admin_CodeConfirmsTableValue' => "Значение",
			'Admin_CodeConfirmsTableDate' => "Дата создание",
			'Admin_CodeConfirmsTableAction' => "Действие",
			'Admin_CodeLimits' => "Список лимитов",
			'Admin_CodeLimitsDesc' => "Здесь находятся все лимиты сервиса.",
			'Admin_CodeLimitsDelete' => "Удалить лимит",
			'Admin_CodeLimitsDeleteTitle' => "Удаление лимита",
			'Admin_CodeLimitsDeleteDesc' => "Вы уверенны в том что хотите удалить лимит?",
			'Admin_CodeLimitsDeleteClose' => "Отменить",
			'Admin_CodeLimitsDeleteSubmit' => "Удалить",
			'Admin_CodeLimitsTableId' => "Номер",
			'Admin_CodeLimitsTableCode' => "Код",
			'Admin_CodeLimitsTableKey' => "Ключ",
			'Admin_CodeLimitsTableValue' => "Значение",
			'Admin_CodeLimitsTableDate' => "Дата создание",
			'Admin_CodeLimitsTableAction' => "Действие",
			'Admin_GuardEvents' => "Список логов",
			'Admin_GuardEventsDesc' => "Здесь находятся все логи пользователей антиспама сервиса.",
			'Admin_GuardEventsTableId' => "Номер",
			'Admin_GuardEventsTableUser' => "Пользователь",
			'Admin_GuardEventsTableIp' => "IP",
			'Admin_GuardEventsTableAgent' => "Агент",
			'Admin_GuardEventsTableDate' => "Дата создания",
			'Admin_GuardLogs' => "Список логов",
			'Admin_GuardLogsDesc' => "Здесь находятся все логи антиспама сервиса.",
			'Admin_GuardLogsTableId' => "Номер",
			'Admin_GuardLogsTableIp' => "IP",
			'Admin_GuardLogsTableAgent' => "Агент",
			'Admin_GuardLogsTableDate' => "Дата создания",
			'Admin_UsersIndex' => "Список пользователей",
			'Admin_UsersIndexDesc' => "Здесь находятся все Пользователи сервиса.",
			'Admin_UsersIndexEdit' => "Редактировать пользователя",
			'Admin_UsersIndexLogin' => "Войти в аккаунт",
			'Admin_UsersIndexLoginTitle' => "Войти в аккаунт",
			'Admin_UsersIndexLoginDesc' => "Вы уверенны в том что хотите войти в аккаунт?",
			'Admin_UsersIndexLoginClose' => "Отменить",
			'Admin_UsersIndexLoginSubmit' => "Войти",
			'Admin_UsersIndexBanned0' => "Разблокирован",
			'Admin_UsersIndexBanned1' => "Заблокирован",
			'Admin_UsersTableId' => "Номер",
			'Admin_UsersTableNickname' => "Логин",
			'Admin_UsersTableBanned' => "Блокировка",
			'Admin_UsersTableDate' => "Дата регистрации",
			'Admin_UsersTableAction' => "Действие",
			'Admin_UsersTokens' => "Список токенов",
			'Admin_UsersTokensDesc' => "Здесь находятся вся активность пользователей сервиса.",
			'Admin_UsersTokensDelete' => "Удалить активность",
			'Admin_UsersTokensDeleteTitle' => "Удаление активности",
			'Admin_UsersTokensDeleteDesc' => "Вы уверенны в том что хотите удалить активность?",
			'Admin_UsersTokensDeleteClose' => "Отменить",
			'Admin_UsersTokensDeleteSubmit' => "Удалить",
			'Admin_UsersTokensTableId' => "Номер",
			'Admin_UsersTokensTableUser' => "Пользователь",
			'Admin_UsersTokensTableIp' => "IP",
			'Admin_UsersTokensTableCode' => "Код",
			'Admin_UsersTokensTableAgent' => "Агент",
			'Admin_UsersTokensTableDate' => "Дата создания",
			'Admin_UsersTokensTableAction' => "Действие",
			'Admin_UsersBans' => "Список банов",
			'Admin_UsersBansDesc' => "Здесь находятся бан-лист пользователей сервиса.",
			'Admin_UsersBansDelete' => "Удалить бан",
			'Admin_UsersBansDeleteTitle' => "Удаление бана",
			'Admin_UsersBansDeleteDesc' => "Вы уверенны в том что хотите удалить бан?",
			'Admin_UsersBansDeleteClose' => "Отменить",
			'Admin_UsersBansDeleteSubmit' => "Удалить",
			'Admin_UsersBansStatus0' => "Разблокирован",
			'Admin_UsersBansStatus1' => "Заблокирован",
			'Admin_UsersBansTime' => "Навсегда",
			'Admin_UsersEdit' => "Редактирование пользователя",
			'Admin_UsersEditDesc' => "Здесь Вы сможете отредактировать пользователя.",
			'Admin_UsersEditSubmit' => "Изменить пользователя",
			'Admin_UsersEditPassword' => "Изменения пароля",
			'Admin_UsersEditPasswordDesc' => "Здесь Вы сможете сменить пароль для для пользователя.",
			'Admin_UsersEditPasswordSubmit' => "Изменить",
			'Admin_UsersEditBan' => "Забанить пользователя",
			'Admin_UsersEditBanDesc' => "Здесь Вы сможете забанить пользователя.",
			'Admin_UsersEditBanSubmit' => 'Заблокировать',
			'Admin_UsersEditUnban' => "Разблокировать аккаунт",
			'Admin_UsersEditUnbanTitle' => "Разблокировка аккаунта",
			'Admin_UsersEditUnbanDesc' => "Вы уверенны в том что хотите удалить историю банов?",
			'Admin_UsersEditUnbanClose' => "Отменить",
			'Admin_UsersEditUnbanSubmit' => "Разблокировать",
			'Admin_UsersLabelNickname' => "Логин:",
			'Admin_UsersLabelDeliverie' => 'Доставка по умолчанию:',
			'Admin_UsersLabelCurrencie' => 'Валюта:',
			'Admin_UsersLabelLanguage' => 'Язык:',
			'Admin_UsersLabelTimezone' => 'Часовой пояс:',
			'Admin_UsersLabelEmail' => "E-Mail:",
			'Admin_UsersLabelIp' => "IP:",
			'Admin_UsersLabelAdmin' => "Админка",
			'Admin_UsersLabelTwa' => "Двухфакторная авторизация",
			'Admin_UsersLabelLevel' => "Уровень:",
			'Admin_UsersLabelTokens' => 'Удалить все сессии',
			'Admin_UsersLabelPassword' => 'Пароль:',
			'Admin_UsersLabelPassword2' => 'Повторите пароль:',
			'Admin_UsersLabelText' => 'Причина:',
			'Admin_UsersLabelTime' => 'Время:',
			'Admin_UsersFormNickname' => "Введите логин",
			'Admin_UsersFormEmail' => "Введите E-Mail",
			'Admin_UsersFormIp' => "Введите IP",
			'Admin_UsersFormPassword' => 'Введите новый пароль',
			'Admin_UsersFormPassword2' => 'Повторите новый пароль',
			'Admin_UsersFormText' => 'Причина',
			'Admin_UploadImages' => "Список изображений",
			'Admin_UploadImagesDesc' => "Здесь находятся все загруженные пользователями изображение.",
			'Admin_UploadServersIndex' => "Список серверов",
			'Admin_UploadServersIndexDesc' => "Здесь находятся все сервера для загрузки.",
			'Admin_UploadServersIndexAdd' => "Создать сервер",
			'Admin_UploadServersIndexEdit' => "Редактировать сервер",
			'Admin_UploadServersIndexDelete' => "Удалить сервер",
			'Admin_UploadServersIndexDeleteTitle' => "Удаление сервера",
			'Admin_UploadServersIndexDeleteDesc' => "Вы уверенны в том что хотите удалить сервер?",
			'Admin_UploadServersIndexDeleteClose' => "Отменить",
			'Admin_UploadServersIndexDeleteSubmit' => "Удалить",
			'Admin_UploadServersAdd' => "Новый сервер",
			'Admin_UploadServersAddDesc' => "Здесь Вы сможете добавить новый сервер для загрузки.",
			'Admin_UploadServersAddSubmit' => "Добавить сервер",
			'Admin_UploadServersEdit' => "Редактирование сервер",
			'Admin_UploadServersEditDesc' => "Здесь Вы сможете отредактировать сервер для загрузки.",
			'Admin_UploadServersEditSubmit' => "Изменить сервер",
			'Admin_UploadServersTableId' => "Номер",
			'Admin_UploadServersTableUrl' => "URL",
			'Admin_UploadServersTableDate' => "Дата создания",
			'Admin_UploadServersTableAction' => "Действие",
			'Admin_UploadServersLabelUrl' => "URL:",
			'Admin_UploadServersFormUrl' => "Введите URL сервера",
			'Admin_ErrorSystemConfigsKey' => "Недопустимый ключ конфига!",
			'Admin_ErrorSystemConfigsValue' => "Недопустимое значение конфига!",
			'Admin_ErrorSystemConfigsKeyTotal' => "Данный ключ уже существует!",
			'Admin_ErrorSystemConfigsTotal' => "Запрашиваемый конфиг не существует!",
			'Admin_ErrorSystemLanguagesKey' => "Недопустимый ключ языка!",
			'Admin_ErrorSystemLanguagesKeyTotal' => "Данный ключ уже существует!",
			'Admin_ErrorSystemLanguagesValue' => "Недопустимое название языка!",
			'Admin_ErrorSystemLanguagesTotal' => "Запрашиваемый язык не существует!",
			'Admin_ErrorSystemTranslatesKey' => "Недопустимый ключ перевода!",
			'Admin_ErrorSystemTranslatesValue' => "Недопустимое значение перевода!",
			'Admin_ErrorSystemTranslatesKeyTotal' => "Данный ключ уже существует!",
			'Admin_ErrorSystemTranslatesTotal' => "Запрашиваемый перевод не существует!",
			'Admin_ErrorSystemTimezonesKey' => "Недопустимый ключ часового пояса!",
			'Admin_ErrorSystemTimezonesValue' => "Недопустимое значение часового пояса!",
			'Admin_ErrorSystemTimezonesKeyTotal' => "Данный ключ уже существует!",
			'Admin_ErrorSystemTimezonesTotal' => "Запрашиваемый часовой пояс не существует!",
			'Admin_ErrorSystemLevelsName' => "Недопустимое название уровня!",
			'Admin_ErrorSystemLevelsContent' => "Призошла ошибка при добавлении права!",
			'Admin_ErrorSystemLevelsTotal' => "Запрашиваемый уровень не существует!",
			'Admin_ErrorSystemCurrenciesName' => "Недопустимое название валюты!",
			'Admin_ErrorSystemCurrenciesKey' => "Недопустимый ключ валюты!",
			'Admin_ErrorSystemCurrenciesValue' => "Недопустимое значение валюты!",
			'Admin_ErrorSystemCurrenciesKeyTotal' => "Данный ключ уже существует!",
			'Admin_ErrorSystemCurrenciesTotal' => "Запрашиваемая валюта не существует!",
			'Admin_ErrorSystemPagesAddress' => "Недопустимый адрес страницы!",
			'Admin_ErrorSystemPagesAddressTotal' => "Данный адрес уже существует!",
			'Admin_ErrorSystemPagesTitle' => "Недопустимый заголовок страницы!",
			'Admin_ErrorSystemPagesDescription' => "Недопустимое описание страницы!",
			'Admin_ErrorSystemPagesCode' => "Призошла ошибка при редактировании кода!",
			'Admin_ErrorSystemPagesCommon' => "Призошла ошибка при добавлении хедера!",
			'Admin_ErrorSystemPagesSection' => "Призошла ошибка при добавлении секции!",
			'Admin_ErrorSystemPagesTotal' => "Запрашиваемая страница не существует!",
			'Admin_ErrorUploadServersTotal' => "Запрашиваемый сервер не существует!",
			'Admin_ErrorUploadServersUrl' => "Недопустимый URL сервера!",
			'Admin_ErrorUsersTokensTotal' => "Запрашиваемый токен не существует!",
			'Admin_ErrorUsersBansTotal' => "Запрашиваемый бан не существует!",
			'Admin_ErrorUsersTotal' => "Запрашиваемый пользователь не существует!",
			'Admin_ErrorUsersTime' => "Недопустимое время блокировки!",
			'Admin_ErrorUsersText' => "Недопустимая причина блокировки!",
			'Admin_ErrorUsersIp' => "Недопустимый IP адрес пользователя!",
			'Admin_ErrorUsersPassword' => "Слишком простой пароль!",
			'Admin_ErrorUsersPassword2' => "Введенные вами пароли не совпадают!",
			'Admin_ErrorUsersEmail' => "Укажите реальный E-Mail!",
			'Admin_ErrorUsersEmailTotal' => "Указанный E-Mail уже зарегистрирован!",
			'Admin_ErrorUsersNickname' => "Логин должен содержать от 3 до 16 латинских букв!",
			'Admin_ErrorUsersNicknameTotal' => "Указанный логин уже зарегистрирован!",
			'Admin_ErrorUsersCurrencie' => "Запрашиваемая валюта не существует!",
			'Admin_ErrorUsersLanguage' => "Запрашиваемый язык не существует!",
			'Admin_ErrorUsersTimezone' => "Запрашиваемый часовой пояс не существует!",
			'Admin_ErrorCodeConfirmsTotal' => "Запрашиваемый код не существует!",
			'Admin_ErrorCodeLimitsTotal' => "Запрашиваемый лимит не существует!",
			'Admin_ErrorShopProductsTitle' => "Название товара должно быть от 1 до 64 символов!",
			'Admin_ErrorShopProductsDescription' => "Недопустимое описание товара!",
			'Admin_ErrorShopProductsText' => "Недопустимый текст товара!",
			'Admin_ErrorShopProductsPrice' => "Укажите допустимый баланс!",
			'Admin_ErrorShopProductsDiscount' => "Процент скидки должен быть до 100 процентов!",
			'Admin_ErrorShopProductsImage' => "Призошла ошибка при добавлении изображение!",
			'Admin_ErrorShopProductsContent' => "Призошла ошибка при добавлении размера!",
			'Admin_ErrorShopProductsTotal' => "Запрашиваемый товар не существует!",
			'Admin_ErrorShopCategoriesTotal' => "Запрашиваемая категория не существует!",
			'Admin_ErrorShopCategoriesTitle' => "Недопустимое название категории!",
			'Admin_ErrorShopCategoriesDescription' => "Недопустимое описание категории!",
			'Admin_ErrorShopOrdersTotal' => "Запрашиваемый заказ не существует!",
			'Admin_ErrorShopOrdersStatus' => "Недопустимый статус заказа!",
			'Admin_ErrorShopOrdersEmail' => "Укажите реальный E-Mail!",
			'Admin_ErrorShopOrdersText' => "Недопустимый текст заказа!",
			'Admin_ErrorShopOrdersTrack' => "Недопустимый трек номер заказа!",
			'Admin_ErrorShopDeliveriesTotal' => "Запрашиваемый адрес не существует!",
			'Admin_ErrorShopDeliveriesCountry' => "Недопустимая страна доставки!",
			'Admin_ErrorShopDeliveriesCity' => "Недопустимый город доставки!",
			'Admin_ErrorShopDeliveriesName' => "Недопустимое ФИО доставки!",
			'Admin_ErrorShopDeliveriesAddress' => "Недопустимый адрес доставки!",
			'Admin_ErrorShopDeliveriesZipcode' => "Недопустимый индекс доставки!",
			'Admin_ErrorShopDeliveriesPhone' => "Недопустимый телефон доставки!",
			'Admin_ErrorShopCouponsKey' => "Недопустимый код промо-кода!",
			'Admin_ErrorShopCouponsKeyTotal' => "Запрашиваемый промо-код не существует!",
			'Admin_ErrorShopCouponsValue' => "Процент скидки должен быть от 1 до 100 процентов!",
			'Admin_ErrorShopCouponsTotal' => "Запрашиваемый промо-код не существует!",
			'Admin_SuccessUsersEditBan' => "Пользователь успешно заблокирован!",
			'Admin_SuccessUsersEditUnban' => "Пользователь успешно разблокирован",
			'Admin_SuccessUsersEditPassword' => "Пароль пользователя успешно измнен!",
			'Admin_SuccessUsersEdit' => "Изменения вступили в силу!",
			'Admin_SuccessSystemConfigsEdit' => "Конфиг успешно изменен!",
			'Admin_SuccessSystemLanguagesEdit' => "Язык успешно изменен!",
			'Admin_SuccessSystemTranslatesEdit' => "Перевод успешно изменен!",
			'Admin_SuccessSystemTimezonesEdit' => "Часовой пояс успешно изменен!",
			'Admin_SuccessSystemLevelsEdit' => "Уровень успешно изменен!",
			'Admin_SuccessSystemLevelsEditContent' => "Контент уровня успешно изменен!",
			'Admin_SuccessSystemCurrenciesEdit' => "Валюта успешно изменена!",
			'Admin_SuccessSystemPagesEdit' => "Страница успешно изменена!",
			'Admin_SuccessSystemPagesEditCommon' => "Хедер страницы успешно изменен!",
			'Admin_SuccessSystemPagesEditSection' => "Секция страницы успешно изменена!",
			'Admin_SuccessSystemPagesCode' => "Код страницы успешно изменен!",
			'Admin_SuccessUploadServersEdit' => "Сервер успешно изменен!",
			'Admin_SuccessShopProductsEdit' => "Товар успешно изменен!",
			'Admin_SuccessShopProductsEditContent' => "Контент продукта успешно изменен!",
			'Admin_SuccessShopProductsEditImage' => "Изображение продукта успешно изменены!",
			'Admin_SuccessShopCategoriesEdit' => "Категория успешно изменена!",
			'Admin_SuccessShopOrdersView' => "Заказ успешно обновлен!",
			'Admin_SuccessShopDeliveriesEdit' => "Адрес успешно изменен!",
			'Admin_SuccessShopCouponsEdit' => "Промо-код успешно изменен!",
			'Main_TitleProducts' => 'Товары',
			'Main_TitleCart' => 'Корзина',
			'Main_TitleOrders' => 'Список заказа',
			'Main_TitleOrdersView' => 'Просмотр заказа',
			'Main_TitleSettings' => 'Настройки',
			'Main_TitleTokens' => "Список токенов",
			'Main_TitleDeliveries' => "Список адресов",
			'Main_TitleDeliveriesAdd' => "Новый адрес",
			'Main_TitleDeliveriesEdit' => "Редактирование адреса",
			'Main_DescriptionCart' => 'Корзина',
			'Main_DescriptionOrders' => 'Список заказа',
			'Main_DescriptionOrdersView' => 'Просмотр заказа',
			'Main_DescriptionSettings' => 'Настройки',
			'Main_DescriptionTokens' => "Список токенов",
			'Main_DescriptionProducts' => "Список товаров",
			'Main_DescriptionDeliveries' => "Список адресов",
			'Main_DescriptionDeliveriesAdd' => "Новый адрес",
			'Main_DescriptionDeliveriesEdit' => "Редактирование адреса",
			'Main_Restore' => 'Восстановления пароля',
			'Main_RestoreDesc' => 'Один аккаунт – на всех сервисах',
			'Main_RestoreSubmit' => 'Изменить',
			'Main_RestoreLabelEmail' => 'Ваш E-Mail:',
			'Main_RestoreLabelPassword' => 'Введите новый пароль',
			'Main_RestoreLabelPassword2' => 'Повторите новый пароль',
			'Main_RestoreLabelCode' => 'Код:',
			'Main_RestoreFormEmail' => 'Введите Ваш E-Mail',
			'Main_RestoreFormPassword' => 'Новый пароль',
			'Main_RestoreFormPassword2' => 'Новый пароль',
			'Main_RestoreFormCode' => 'Введите код',
			'Main_Login' => 'Вход в личный кабинет',
			'Main_LoginDesc' => 'Один аккаунт – на всех сервисах',
			'Main_LoginSubmit' => 'Войти',
			'Main_LoginLabelNickname' => 'Логин:',
			'Main_LoginLabelPassword' => 'Пароль:',
			'Main_LoginLabelCode' => 'Код:',
			'Main_LoginFormNickname' => 'Введите логин',
			'Main_LoginFormPassword' => 'Введите пароль',
			'Main_LoginFormCode' => 'Введите код',
			'Main_Register' => 'Создать учётную запись',
			'Main_RegisterDesc' => 'Один аккаунт – на всех сервисах',
			'Main_RegisterSubmit' => 'Регистрация',
			'Main_RegisterLabelNickname' => 'Логин:',
			'Main_RegisterLabelPassword' => 'Пароль:',
			'Main_RegisterLabelPassword2' => 'Повторите пароль:',
			'Main_RegisterFormNickname' => 'Придумайте логин',
			'Main_RegisterFormPassword' => 'Придумайте пароль',
			'Main_RegisterFormPassword2' => 'Повторите пароль',
			'Main_Banned' => 'Заблокирован навсегда',
			'Main_Index' => 'Онлайн магазин',
			'Main_IndexDesc' => 'Интернет магазин товаров',
			'Main_ProductContent' => 'Размер:',
			'Main_ProductCount' => 'Количество:',
			'Main_ProductCart' => 'Добавить в корзину',
			'Main_Products' => 'Товары магазина',
			'Main_ProductsDesc' => 'Здесь находятся все товары магазина',
			'Main_Cart' => 'Корзина',
			'Main_CartDesc' => "Здесь все товары которые Вы выбрали.",
			'Main_CartClear' => 'Очистить корзину',
			'Main_CartOrder' => "Оплата заказа",
			'Main_CartOrderSubmit' => "Оплатить",
			'Main_CartTableProduct' => "Товар",
			'Main_CartTableContent' => "Размер",
			'Main_CartTableCount' => "Количество",
			'Main_CartTablePrice' => "Цена",
			'Main_CartTableAction' => "Действие",
			'Main_CartFormEmail' => "Ваш Email:",
			'Main_CartFormText' => "Пожелание к заказу:",
			'Main_CartFormCode' => "Промо-код:",
			'Main_CartLabelEmail' => "Введите ваш Email",
			'Main_CartLabelText' => "Пожелание к заказу",
			'Main_CartLabelCode' => "Промо-код",
			'Main_Settings' => "Настройки аккаунта",
			'Main_SettingsDesc' => 'Здесь находятся все настройки Вашего аккаунта.',
			'Main_SettingsSubmit' => "Сохранить",
			'Main_SettingsTokens' => 'Список токенов',
			'Main_SettingsTokensDesc' => 'Показано последние 5 токенов',
			'Main_SettingsPassword' => 'Изменить пароль',
			'Main_SettingsPasswordSubmit' => 'Изменить',
			'Main_SettingsEmailUnbind' => 'Отвязать E-Mail',
			'Main_SettingsEmailUnbindSubmit' => 'Отвязать',
			'Main_SettingsEmailBind' => 'Привязать E-Mail',
			'Main_SettingsEmailBindSubmit' => 'Привязать',
			'Main_SettingsLabelNickname' => 'Ваш логин:',
			'Main_SettingsLabelDeliverie' => 'Выберите доставку по умолчанию:',
			'Main_SettingsLabelCurrencie' => 'Выберите основную валюту:',
			'Main_SettingsLabelLanguage' => 'Выберите язык системы:',
			'Main_SettingsLabelTimezone' => 'Выберите часовой пояс:',
			'Main_SettingsLabelOldpassword' => 'Текущий пароль:',
			'Main_SettingsLabelPassword' => 'Новый пароль:',
			'Main_SettingsLabelPassword2' => 'Повторите пароль:',
			'Main_SettingsLabelTokens' => 'Удалить все сессии',
			'Main_SettingsLabelEmail' => 'Ваш E-Mail:',
			'Main_SettingsLabelTwa' => "Двухфакторная авторизация",
			'Main_SettingsLabelCode' => 'Код:',
			'Main_SettingsFormNickname' => 'Введите логин',
			'Main_SettingsFormOldpassword' => 'Введите текущий пароль',
			'Main_SettingsFormPassword' => 'Введите новый пароль',
			'Main_SettingsFormPassword2' => 'Повторите новый пароль',
			'Main_SettingsFormEmail' => 'Введите Ваш E-Mail',
			'Main_SettingsFormCode' => 'Введите код',
			'Main_OrdersIndex' => "Список заказов",
			'Main_OrdersIndexDesc' => "Здесь находятся все Ваши заказы.",
			'Main_OrdersIndexView' => "Посмотреть заказ",
			'Main_OrdersIndexStatus0' => 'Не оплачен',
			'Main_OrdersIndexStatus1' => 'Не проверен',
			'Main_OrdersIndexStatus2' => 'Готов к отправке',
			'Main_OrdersTableId' => "Номер",
			'Main_OrdersTableName' => "Имя",
			'Main_OrdersTableStatus' => "Статус",
			'Main_OrdersTableAmount' => "Сумма",
			'Main_OrdersTableDate' => "Дата создания",
			'Main_OrdersTableAction' => "Действие",
			'Main_OrdersView' => "Заказаные товары",
			'Main_OrdersViewDesc' => "Информация заказа",
			'Main_OrdersViewStatus0' => 'Не оплачен',
			'Main_OrdersViewStatus1' => 'Не проверен',
			'Main_OrdersViewStatus2' => 'Готов к отправке',
			'Main_OrdersViewSubmit' => "Оплатить",
			'Main_OrdersViewDeliverie' => "Доставка",
			'Main_OrdersViewDeliverieCountry' => "Страна:",
			'Main_OrdersViewDeliverieCity' => "Город:",
			'Main_OrdersViewDeliverieName' => "ФИО:",
			'Main_OrdersViewDeliverieAddress' => "Адрес доставки:",
			'Main_OrdersViewDeliverieZipcode' => "Почтовый индекс:",
			'Main_OrdersViewDeliveriePhone' => "Номер телефона:",
			'Main_OrdersViewDelete' => "Удалить заказ",
			'Main_OrdersViewDeleteTitle' => "Удаление заказа",
			'Main_OrdersViewDeleteDesc' => "Вы уверенны в том что хотите удалить заказ?",
			'Main_OrdersViewDeleteClose' => "Отменить",
			'Main_OrdersViewDeleteSubmit' => "Удалить",
			'Main_OrdersViewTableProduct' => "Товар",
			'Main_OrdersViewTableContent' => "Размер",
			'Main_OrdersViewTableCount' => "Количество",
			'Main_OrdersViewTablePrice' => "Цена",
			'Main_Tokens' => "Список токенов",
			'Main_TokensDesc' => "Здесь находятся вся Ваша активность сервиса.",
			'Main_TokensDelete' => "Удалить активность",
			'Main_TokensDeleteTitle' => "Удаление активности",
			'Main_TokensDeleteDesc' => "Вы уверенны в том что хотите удалить активность?",
			'Main_TokensDeleteClose' => "Отменить",
			'Main_TokensDeleteSubmit' => "Удалить",
			'Main_TokensTableId' => "Номер",
			'Main_TokensTableIp' => "IP",
			'Main_TokensTableAgent' => "Агент",
			'Main_TokensTableDate' => "Дата создания",
			'Main_TokensTableAction' => "Действие",
			'Main_DeliveriesAdd' => "Новый адрес",
			'Main_DeliveriesAddDesc' => "Здесь Вы сможете добавить адрес для доставки.",
			'Main_DeliveriesAddSubmit' => "Добавить адрес",
			'Main_DeliveriesEdit' => "Редактирование адреса",
			'Main_DeliveriesEditDesc' => "Здесь Вы сможете отредактировать адрес для доставки.",
			'Main_DeliveriesEditSubmit' => "Изменить адресу",
			'Main_DeliveriesIndex' => "Список адресов",
			'Main_DeliveriesIndexDesc' => "Здесь находятся все Ваши адреса доставки.",
			'Main_DeliveriesIndexAdd' => "Создать адрес",
			'Main_DeliveriesIndexEdit' => "Редактировать адрес",
			'Main_DeliveriesIndexDelete' => "Удалить адрес",
			'Main_DeliveriesIndexDeleteTitle' => "Удаление адреса",
			'Main_DeliveriesIndexDeleteDesc' => "Вы уверенны в том, что хотите удалить адрес?",
			'Main_DeliveriesIndexDeleteClose' => "Отменить",
			'Main_DeliveriesIndexDeleteSubmit' => "Удалить",
			'Main_DeliveriesTableId' => "Номер",
			'Main_DeliveriesTableName' => "Имя",
			'Main_DeliveriesTableDate' => "Дата создание",
			'Main_DeliveriesTableAction' => "Действие",
			'Main_DeliveriesLabelCountry' => "Страна:",
			'Main_DeliveriesLabelCity' => "Город:",
			'Main_DeliveriesLabelName' => "Ваше ФИО:",
			'Main_DeliveriesLabelAddress' => "Адрес доставки:",
			'Main_DeliveriesLabelZipcode' => "Почтовый индекс:",
			'Main_DeliveriesLabelPhone' => "Номер телефона:",
			'Main_DeliveriesFormCountry' => "Введите вашу страну",
			'Main_DeliveriesFormCity' => "Введите ваш город",
			'Main_DeliveriesFormName' => "Введите ваше ФИО",
			'Main_DeliveriesFormAddress' => "Улица, дом, квартира",
			'Main_DeliveriesFormZipcode' => "Введите ваш индекс",
			'Main_DeliveriesFormPhone' => "Введите номер телефона",
			'Main_ErrorProductTotal' => "Запрашиваемый товар не существует!",
			'Main_ErrorCategorieTotal' => "Запрашиваемая категория не существует!",
			'Main_ErrorLoginTotal' => "Вы ввели не верный логин или пароль!",
			'Main_ErrorLoginConfirm' => "Не верный код доступа!",
			'Main_ErrorLoginLimit' => "Перевышен лимит ввода кода доступа!",
			'Main_ErrorRegisterNickname' => "Логин должен содержать от 3 до 16 латинских букв!",
			'Main_ErrorRegisterNicknameTotal' => "Указанный логин уже зарегистрирован!",
			'Main_ErrorRegisterPassword' => "Слишком простой пароль!",
			'Main_ErrorRegisterPassword2' => "Введенные вами пароли не совпадают!",
			'Main_ErrorRestoreConfirm' => "Не верный код доступа!",
			'Main_ErrorRestoreLimit' => "Перевышен лимит ввода кода доступа!",
			'Main_ErrorRestoreEmail' => "Укажите реальный E-Mail!",
			'Main_ErrorRestoreEmailTotal' => "Указанный E-Mail не существует!",
			'Main_ErrorRestorePassword' => "Слишком простой пароль!",
			'Main_ErrorRestorePassword2' => "Введенные вами пароли не совпадают!",
			'Main_ErrorSettingsConfirm' => "Не верный код доступа!",
			'Main_ErrorSettingsLimit' => "Перевышен лимит ввода кода доступа!",
			'Main_ErrorSettingsOldpassword' => "Вы ввели не верный пароль!",
			'Main_ErrorSettingsEmail' => "Укажите реальный E-Mail!",
			'Main_ErrorSettingsEmailTotal' => "Указанный E-Mail уже зарегистрирован!",
			'Main_ErrorSettingsNickname' => "Логин должен содержать от 3 до 16 латинских букв!",
			'Main_ErrorSettingsNicknameTotal' => "Указанный логин уже зарегистрирован!",
			'Main_ErrorSettingsCurrencie' => "Данной валюты не найдено!",
			'Main_ErrorSettingsLanguage' => "Данного языка не найдено!",
			'Main_ErrorSettingsTimezone' => "Данного часового пояса не найдено!",
			'Main_ErrorSettingsPassword' => "Слишком простой пароль!",
			'Main_ErrorSettingsPassword2' => "Введенные вами пароли не совпадают!",
			'Main_ErrorCartDelete' => "Призошла ошибка удалении товара!",
			'Main_ErrorCartCount' => "Введите количество товара!",
			'Main_ErrorCartCoupon' => "Запрашиваемый промокод не существует!",
			'Main_ErrorCartProduct' => "Запрашиваемый товар не существует!",
			'Main_ErrorCartContent' => "Размер товара не существует!",
			'Main_ErrorCartOrder' => "Призошла неизвестная ошибка!",
			'Main_ErrorCartDeliverie' => "Не выбрана доставка в настройках!",
			'Main_ErrorCartEmail' => "Укажите реальный E-Mail!",
			'Main_ErrorCartText' => "Недопустимый текст заказа!",
			'Main_ErrorOrdersTotal' => "Запрашиваемый заказ не существует!",
			'Main_ErrorOrdersView' => "Призошла неизвестная ошибка!",
			'Main_ErrorTokensTotal' => "Запрашиваемый токен не существует!",
			'Main_ErrorDeliveriesTotal' => "Запрашиваемый адрес не существует!",
			'Main_ErrorDeliveriesCountry' => "Недопустимая страна доставки!",
			'Main_ErrorDeliveriesCity' => "Недопустимый город доставки!",
			'Main_ErrorDeliveriesName' => "Недопустимое ФИО доставки!",
			'Main_ErrorDeliveriesAddress' => "Недопустимый адрес доставки!",
			'Main_ErrorDeliveriesZipcode' => "Недопустимый индекс доставки!",
			'Main_ErrorDeliveriesPhone' => "Недопустимый телефон доставки!",
			'Main_SuccessDeliveriesEdit' => "Адрес успешно изменен!",
			'Main_SuccessSettings' => "Изменения вступили в силу!",
			'Main_SuccessSettingsPassword' => "Пароль успешно изменен!",
			'SystemDateDay' => "День",
			'SystemDateMonth' => "Месяц",
			'SystemDateMonth1' => "Январь",
			'SystemDateMonth2' => "Февраль",
			'SystemDateMonth3' => "Март",
			'SystemDateMonth4' => "Апрель",
			'SystemDateMonth5' => "Май",
			'SystemDateMonth6' => "Июнь",
			'SystemDateMonth7' => "Июль",
			'SystemDateMonth8' => "Август",
			'SystemDateMonth9' => "Сентябрь",
			'SystemDateMonth10' => "Октябрь",
			'SystemDateMonth11' => "Ноябрь",
			'SystemDateMonth12' => "Декабрь",
			'SystemDateYear' => "Год",
			'SystemDateHour' => "Час",
			'SystemDateMinute' => "Минута",
			'SystemDateSecond' => "Секунда",
			'SystemDatetime0Month1' => "{day} янв {year} в {time}",
			'SystemDatetime0Month2' => "{day} фев {year} в {time}",
			'SystemDatetime0Month3' => "{day} мар {year} в {time}",
			'SystemDatetime0Month4' => "{day} апр {year} в {time}",
			'SystemDatetime0Month5' => "{day} мая {year} в {time}",
			'SystemDatetime0Month6' => "{day} июн {year} в {time}",
			'SystemDatetime0Month7' => "{day} июл {year} в {time}",
			'SystemDatetime0Month8' => "{day} авг {year} в {time}",
			'SystemDatetime0Month9' => "{day} сен {year} в {time}",
			'SystemDatetime0Month10' => "{day} окт {year} в {time}",
			'SystemDatetime0Month11' => "{day} ноя {year} в {time}",
			'SystemDatetime0Month12' => "{day} дек {year} в {time}",
			'SystemDatetime1Month1' => "{day} янв {year}",
			'SystemDatetime1Month2' => "{day} фев {year}",
			'SystemDatetime1Month3' => "{day} мар {year}",
			'SystemDatetime1Month4' => "{day} апр {year}",
			'SystemDatetime1Month5' => "{day} мая {year}",
			'SystemDatetime1Month6' => "{day} июн {year}",
			'SystemDatetime1Month7' => "{day} июл {year}",
			'SystemDatetime1Month8' => "{day} авг {year}",
			'SystemDatetime1Month9' => "{day} сен {year}",
			'SystemDatetime1Month10' => "{day} окт {year}",
			'SystemDatetime1Month11' => "{day} ноя {year}",
			'SystemDatetime1Month12' => "{day} дек {year}",
			'SystemMailSubjectRestore' => 'Восстановления пароля',
			'SystemMailSubjectBind' => 'Привязка E-Mail',
			'SystemMailSubjectUnbind' => 'Отвязка E-Mail',
			'SystemMailSubjectLogin' => 'Вход в ваш профиль',
			'SystemMailSubjectCart' => "Заказ",
			'SystemMailSubjectResult' => "Оформления заказа",
			'SystemMailSubjectView' => "Изменение статуса",
			'SystemMailCart' => "Заказ успешно создан",
			'SystemMailCartDesc' => "Здравствуйте, благодарим Вас за приобретение товара на Нашем сайте. Вы всегда сможете проверить Ваш статус заказа на сайте!",
			'SystemMailCartStatus' => "Проверить заказ",
			'SystemMailResult' => "Спасибо за покупку",
			'SystemMailResultDesc' => "Здравствуйте, благодарим Вас за покупку товара на Нашем сайте. Вы всегда сможете проверить Ваш статус заказа на сайте!",
			'SystemMailResultStatus' => "Проверить заказ",
			'SystemMailView' => "Уведормления о изменении статуса",
			'SystemMailViewDesc' => "Здравствуйте, уведомляем Вас о обновлении Вашего статуса заказа",
			'SystemMailViewStatus' => "Проверить заказ",
			'CommonNetwork' => 'Ошибка отправки запроса на сервер обработки данных.',
			'CommonEmail' => 'Привяжите пожалуйста Ваш E-Mail в настройках аккаунта.',
			'CommonNoscript' => 'У вас отключен в браузере JavaScript.',
			'CommonEmpty' => 'Здесь ничего нет!',
			'CommonLanguage' => "Язык",
			'CommonCurrencie' => "Валюта",
			'CommonTimezone' => "Часовой пояс",
			'CommonMore' => "Показать все",
			'CommonIndex' => 'Главная',
			'CommonLogout' => 'Выход',
			'CommonDeliveries' => 'Адреса',
			'CommonPlus' => 'Добавить аккаунт',
			'CommonSettings' => 'Настройки аккаунта',
			'CommonSearch' => 'Поиск...',
			'CommonSelect' => "Не выбрано",
			'CommonAction' => 'Действие',
			'CommonKeywords' => 'бренд, бренд одежды, одежда, футблока, свитшот',
			'CommonLogin' => 'Войти',
			'CommonRegister' => 'Создать аккаунт',
			'CommonRestore' => 'Забыли пароль?',
			'CommonOrders' => 'Заказы',
			'ErrorGuard' => 'Призошла ошибка! Повторите позже.',
			'ErrorCsrf' => 'Призошла ошибка защиты!',
			'ErrorLogged' => "Вы не авторизованы!",
			'ErrorBanned' => "Вы заблокированы!",
			'ErrorAdmin' => "У вас нет доступа",
			'ErrorLevel' => "У вас недопустимый уровень",
			'ErrorUpload1' => "Файл не выбран",
			'ErrorUpload2' => "Файл слишком большой",
			'ErrorUpload3' => "Неправильный тип загрузки",
			'ErrorUpload4' => "Неправильный тип изображения",
			'ErrorUpload5' => "Призошзла ошибка загрузки файла",
			'ErrorUpload6' => "Неизвестная ошибка"
		);
		
		$this->db->query("TRUNCATE system_translates");
		foreach($lang as $item => $key) {
			if(!$this->functions->getTotal('system_translates', array('translate_key' => $item))) {
				$this->functions->create('system_translates', array('translate_key' => $item, 'translate_value' => json_encode(array('1' => $key))), 'translate_date_add');
			}
		}
		echo 'ok';
	}
}
?>